<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:opencv="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/captureFront"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="From Gallery"
        android:layout_marginBottom="69dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/result"
        android:layout_toEndOf="@+id/result" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/result"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="136dp" />


    <Button
        android:id="@+id/captureActual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCapture"
        android:text="Take Picture"
        android:layout_alignTop="@+id/captureFront"
        android:layout_toLeftOf="@+id/captureFront"
        android:layout_toStartOf="@+id/captureFront" />

</RelativeLayout>